# codec-redis

./: README.adoc  pom.xml
.github/workflows/: release.yml
benchmarks/: pom.xml
benchmarks/src/main/java/io/netty/contrib/microbenchmarks/redis/: RedisEncoderBenchmark.java  package-info.java
codec-redis/: pom.xml
codec-redis/src/main/java/io/netty/contrib/handler/codec/redis/: AbstractCollectionRedisMessage.java  AbstractMapRedisMessage.java  AbstractNumberRedisMessage.java  AbstractStringRedisMessage.java  AggregatedHeaderRedisMessage.java  AggregatedRedisMessage.java  ArrayHeaderRedisMessage.java  ArrayRedisMessage.java  BigNumberRedisMessage.java  BooleanRedisMessage.java  BulkErrorStringHeaderRedisMessage.java  BulkStringHeaderRedisMessage.java  BulkStringRedisContent.java  BulkVerbatimStringHeaderRedisMessage.java  DefaultBulkStringRedisContent.java  DefaultLastBulkStringRedisContent.java  DoubleRedisMessage.java  ErrorRedisMessage.java  FixedRedisMessagePool.java  FullBulkErrorStringRedisMessage.java  FullBulkStringRedisMessage.java  FullBulkVerbatimStringRedisMessage.java  InlineCommandRedisMessage.java  IntegerRedisMessage.java  LastBulkStringRedisContent.java  MapHeaderRedisMessage.java  MapRedisMessage.java  NullRedisMessage.java  PushHeaderRedisMessage.java  PushRedisMessage.java  RedisArrayAggregator.java  RedisBulkStringAggregator.java  RedisCodecException.java  RedisCodecUtil.java  RedisConstants.java  RedisDecoder.java  RedisEncoder.java  RedisMapAggregator.java  RedisMessage.java  RedisMessagePool.java  (+5 more)
codec-redis/src/test/java/io/netty/contrib/handler/codec/redis/: RedisCodecTestUtil.java  RedisDecoderTest.java  RedisEncoderTest.java
examples/: pom.xml
examples/src/main/java/io/netty/contrib/handler/codec/redis/example/: RedisClient.java  RedisClientHandler.java  RedisServer.java  RedisServerHandler.java
src/main/java/io/netty/contrib/handler/codec/redis/: AbstractStringRedisMessage.java  ArrayRedisMessage.java  BulkStringHeaderRedisMessage.java  BulkStringRedisContent.java  DefaultBulkStringRedisContent.java  FixedRedisMessagePool.java  InlineCommandRedisMessage.java  LastBulkStringRedisContent.java  RedisArrayAggregator.java  RedisBulkStringAggregator.java  RedisCodecException.java  RedisCodecUtil.java  RedisEncoder.java  RedisMessage.java  RedisMessagePool.java  RedisMessageType.java  package-info.java
src/test/java/io/netty/contrib/handler/codec/redis/: FixedRedisMessagePoolTest.java
